{
  "name": "cprest",
  "version": "1.0.0",
  "description": "",
  "main": "cpRESTServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gpg": "^0.6.0",
    "log4js": "^4.1.0",
    "minimist": "^1.2.0",
    "msnodesqlv8": "^0.6.12",
    "openpgp": "^4.5.5",
    "path": "^0.12.7",
    "readable-stream": "^3.4.0",
    "stream": "0.0.2",
    "text-encoding-utf-8": "^1.0.2",
    "utf-8": "^2.0.0"
  }
}

