{
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
